<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopers-store</title>
    <link rel="stylesheet" href="static/css/store.css">
    <link rel="stylesheet" href="static/css/profile.css">
    <link rel="stylesheet" href="static/css/toggle.css">
    <script type="text/javascript" src="static/js/nav_bar.js"></script>
</head>

<body>
    <main id="container">

        <header class="head" id="nav_header">
            <div class="navigation">
                <a href="sell_products.html"><img class="logo" src="static/images/logoo.png" /></a>
                <p class="profile">Paul A<br /><a href="loginpage.html">Sign out</a></p>
                <ul>
                        <li><a href="sell_products.html">Sell</a></li>
                        <li>
                            <a href="all_products.html">Products</a></li>
                        <li>
                            <a href="user_report.html">My Report</a></li>
                        <li>
                            <a href="add_attendant.html">Admin</a></li>
                    </ul>
            </div>
        </header>

        <section class="containa">
            <div class="category_card_dash">
                <h3 class="category-title"><a href="#">Categories</a></h3>
                <p class="category-content">Shoes.</p>
                <div class="panel">
                    <p>Jackets.</p>
                    <p>Shirts.</p>
                    <p>Suits.</p>
                </div>
                <p class="category-content">Jackets.</p>
                <p class="category-content">Cotton.</p>
                <div class="panel">
                    <p>Jackets.</p>
                    <p>Shirts.</p>
                    <p>Suits.</p>
                </div>
                <p class="category-content">Shirts.</p>
                <div class="panel">
                    <p>Jackets.</p>
                    <p>Shirts.</p>
                    <p>Suits.</p>
                </div>
                <p class="category-content">Suits.</p>
                <p class="category-content">Trousers.</p>
                <div class="panel">
                    <p>Jackets.</p>
                    <p>Shirts.</p>
                    <p>Suits.</p>
                </div>
                <p class="category-content">Leather.</p>
            </div>
            <div class="home_card_dash">
                    <center><h1>Available Products</h1></center>
                <div id="table_dash_all_prodcts" > 
                <table id="product-table_dash" style="margin-right:40px;">
                    <thead>
                        <tr role="row">
                            <th>Product</th>
                            <th>Available</th>
                            <th>Unit Price</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody role="alert" aria-live="polite" aria-relevant="all">
                            <tr class="odd">
                                    <td class="center">Tailored Jeans (Gents)</td>
                                    <td class="center ">50</td>
                                    <td class="center ">65000</td>
                                    
                                    <td class="center ">
                                            <button class="view">View</button>
                                            
                                    </td>
                                </tr>
                                <tr class="odd">
                                        <td class="center">Swim Suits</td>
                                        <td class="center ">200</td>
                                        <td class="center ">30000</td>
                                        
                                        <td class="center ">
                                                <button class="view">View</button>
                                                
                                        </td>
                                    </tr>
                        <tr class="odd">
                                <td class="center">Sweaters (Gents)</td>
                                <td class="center ">150</td>
                                <td class="center ">75000</td>
                                
                                <td class="center ">
                                        <button class="view">View</button>
                                </td>
                            </tr>
                            <tr class="odd">
                                    <td class="center">Snickers</td>
                                    <td class="center ">200</td>
                                    <td class="center ">30000</td>
                                    
                                    <td class="center ">
                                            <button class="view">View</button>
                                            
                                    </td>
                                </tr>
                        <tr class="odd">
                                <td class="center">T.Shirts (Gents)</td>
                                <td class="center ">150</td>
                                <td class="center ">75000</td>
                                
                                <td class="center ">
                                        <button class="view">View</button>
                                       
                                </td>
                            </tr>
                            <tr class="odd">
                                    <td class="center">Soccer Jerseys</td>
                                    <td class="center ">300</td>
                                    <td class="center ">100000</td>
                                    
                                    <td class="center ">
                                            <button class="view">View</button>
                                        
                                    </td>
                                </tr>
                        <tr class="odd">
                                <td class="center">Denim Jeans (Gents)</td>
                                <td class="center ">150</td>
                                <td class="center ">75000</td>
                                
                                <td class="center ">
                                        <button class="view">View</button>
                                       
                                </td>
                            </tr>
                            <tr class="odd">
                                    <td class="center">Trainers</td>
                                    <td class="center ">200</td>
                                    <td class="center ">30000</td>
                                    
                                    <td class="center ">
                                            <button class="view">View</button>
                                            
                                    </td>
                                </tr>
                        <tr class="odd">
                            <td class="center">Denim Jeans (Ladies)</td>
                            <td class="center ">150</td>
                            <td class="center ">75000</td>
                            
                            <td class="center ">
                                    <button class="view">View</button>
                                    
                            </td>
                        </tr>
                        <tr class="odd">
                                <td class="center">Sweat Pants</td>
                                <td class="center ">200</td>
                                <td class="center ">30000</td>
                                
                                <td class="center ">
                                        <button class="view">View</button>
                                        
                                </td>
                            </tr>
                        </tr>
                    </tbody>
                </table>
                </div>
                
            </div>
            <script type="text/javascript" src="static/js/toggle.js"></script>
        </section>

        <footer>
            <p>2018 Â© <a href="#">Shopers store</a> Design by Araali Farroq.<br />Project by <a href="#">TIA</a>.</p>
            <p><small>As a user, you agree to the <a href="#">Terms and Conditions</a> here.</small></p>
        </footer>

    </main>
</body>

</html>