<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoperss-store</title>
    <link rel="stylesheet" href="static/css/store.css">
    <link rel="stylesheet" href="static/css/profile.css">
    <link rel="stylesheet" href="static/css/toggle.css">
    <script type="text/javascript" src="static/js/nav_bar.js"></script>
</head>

<body>
    <main id="container">

        <header class="head" id="nav_header">
            <div class="navigation">
                <a href="sell_products.html"><img class="logo" src="static/images/logoo.png" /></a>
                <p class="profile">Minawa.A<br /><a href="loginpage.html">Sign out</a></p>
                <ul>
                    <li><a href="sell_products.html">Sell</a></li>
                    <li>
                        <a href="all_products.html">Products</a></li>
                    <li>
                        <a href="user_report.html">My Report</a></li>
                    <li>
                        <a href="add_attendant.html">Admin</a></li>
                </ul>
            </div>
        </header>

        <section class="containa">
                <div class="category_card">
                        <h3 class="category-title"><a href="#">Menu</a></h3>
                        <a href="products_dash.html"><p class="category-content">View Available Products</p></a>
                        <a href="add_product.html"><p class="category-content">Add Product Item</p></a>
                        <a href=""><p class="category-content">Add Product Category</p></a>
                        <a href="general_report.html"><p class="category-content">General Sales Report</p></a>
                    <h3 class="category-title"><a href="#">Attendants</a></h3>
                    <a href="add_attendant.html"><p class="category-content">Add Attendant</p></a>
                    
                    <a href="all_attendants.html"><p class="category-content">View Attendants</p></a>
                    <a href="sales_report.html"><p class="category-content">View Attendants Reports</p></a>
                    
                    
                </div>
            <div class="home_card">
                    <center><h1>General Sales Report </h1></center>
                <div id="table"> 
                        <table id="product-table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Attendant</th>
                                        <th>Products</th>
                                        <th>Quantity</th>
                                        <th>Total Amount</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
            
                                <tbody role="alert" aria-live="polite" aria-relevant="all">
                                        <tr>
                                                <td class="center ">2018/02/01</td>
                                                <td class="center ">Minawa.A<br/>Farooq.S<br/>Alexa.K</td>    
                                                <td class="center">Tailored Jeans (Gents)<br/>Swim Suits<br/>Jump Suits</td>
                                                <td class="center ">10<br/>6<br/>20</td>
                                                <td class="center ">650000<br/>120000<br/>400000</td>
                                                
                                                <td class="center ">
                                                        <button class="view">View</button>
                                                       
                                                        <button class="delete">Delete</button>
                                                </td>
                                            </tr>
                                            <tr class="odd">
                                                    <td class="center ">2018/02/02</td>
                                                    <td class="center ">Minawa.A</td>   
                                                    <td class="center">Swim Suits</td>
                                                    <td class="center ">200</td>
                                                    <td class="center ">30000</td>
                                                    
                                                    <td class="center ">
                                                            <button class="view">View</button>
                                                            
                                                            <button class="delete">Delete</button>
                                                    </td>
                                                </tr>
                                    <tr class="odd">
                                            <td class="center ">2018/02/03</td>
                                            <td class="center ">Alexs.K</td>       
                                        <td class="center">Sweaters (Gents)<br/>T.Shirts</td>
                                            <td class="center ">10<br/>25</td>
                                            <td class="center ">750000<br/>250000</td>
                                            
                                            <td class="center ">
                                                    <button class="view">View</button>
                                               
                                                    <button class="delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                                <td class="center ">2018/02/04</td>
                                                <td class="center ">Minawa.A</td>   
                                                <td class="center">Snickers</td>
                                                <td class="center ">200</td>
                                                <td class="center ">30000</td>
                                                
                                                <td class="center ">
                                                        <button class="view">View</button>
                                                      
                                                        <button class="delete">Delete</button>
                                                </td>
                                            </tr>
                                    <tr class="odd">
                                            <td class="center ">2018/02/05</td>
                                            <td class="center ">Minawa.A</td>   
                                            <td class="center">T.Shirts (Gents)</td>
                                            <td class="center ">150</td>
                                            <td class="center ">75000</td>
                                            
                                            <td class="center ">
                                                    <button class="view">View</button>
                                                   
                                                    <button class="delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                                <td class="center ">2018/02/06</td>
                                                <td class="center ">Farooq.S</td>   
                                                <td class="center">Soccer Jerseys<br/>Trainers<br/>Swimming Costumes</td>
                                                <td class="center ">22<br/>11<br/>5</td>
                                                <td class="center ">100000</td>
                                                
                                                <td class="center ">
                                                        <button class="view">View</button>
                                                   
                                                        <button class="delete">Delete</button>
                                                </td>
                                            </tr>
                                    <tr class="odd">
                                            <td class="center ">2018/02/07</td>
                                            <td class="center ">Minawa.A</td>   
                                            <td class="center">Denim Jeans (Gents)</td>
                                            <td class="center ">150</td>
                                            <td class="center ">75000</td>
                                            
                                            <td class="center ">
                                                    <button class="view">View</button>
                                                
                                                    <button class="delete">Delete</button>
                                            </td>
                                        </tr>
                                        <tr class="odd">
                                                <td class="center ">2018/02/08</td>
                                                <td class="center ">Minawa.A</td>   
                                                <td class="center">Trainers</td>
                                                <td class="center ">200</td>
                                                <td class="center ">30000</td>
                                                
                                                <td class="center ">
                                                        <button class="view">View</button>
                                                 
                                                        <button class="delete">Delete</button>
                                                </td>
                                            </tr>
                                   
                                    </tr>
                                </tbody>
                            </table>
                </div>
                
            </div>
            <script type="text/javascript" src="static/js/toggle.js"></script>
        </section>

        <footer>
            <p>2018 Â© <a href="#">Shopers store</a> Design by Araali Farroq.<br />Project by <a href="#">TIA</a>.</p>
            <p><small>As a user, you agree to the <a href="#">Terms and Conditions</a> here.</small></p>
        </footer>

    </main>
</body>

</html>